{
  "name": "mais-acrilicos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:patch-brand": "tsx scripts/patch-instagram-brand.ts",
    "db:clear-meta-token": "tsx scripts/clear-meta-token.ts",
    "instagram:validate": "tsx scripts/validate-instagram-agent.ts",
    "instagram:check": "npm run instagram:validate && npm run build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "next": "14.2.35",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.35.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
